.data-report-box{
    width: 100%;
    // height: 100%;
    height: calc(100% - 61px);
    padding: 20px 35px;
    background-color: #eaeaf5;
    overflow: hidden;
    .select{
        width: 100%;
        height: 80px;
        margin-bottom: 10px;
        padding: 20px 0 20px 40px;
        transition-duration: .3s;
        background-color: #fff;
        overflow: hidden;
        span{
            color: #818496;
            font-size: 14px;
            margin-right: 36px;
        }
        .el-select{
            width: 174px;
            /deep/.el-input__inner{
                padding-left: 18px;
            }
        }
    }
}