.department-data-picture{
    width: 100%;
    // height: 100%;
    height: calc(100% - 90px);
    background: #eaeaf5;
    display: flex;
    #chart-dom{
        width: 60%;
        height: 100%;
        margin-right: 10px;
        background: #fff;
    }
    .chart-right{
        width: 40%;
        height: 100%;
    }
}