@charset "utf-8";

.page.default {
    h1 {
        margin: 0;
        text-align: center;
        color: white;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
}
