.ef-pagination {
  float: right;
  list-style: none;
  font-size: 0;



  .ef-pagination-item, .ef-pagination-prev, .ef-pagination-next{
    float: left;
    min-width: 28px;
    height: 28px;
    color: #3f536e;
    font-size: 12px;
    line-height: 28px;
    text-align: center;
    border: 1px solid #c5d9e8;
    border-radius: 4px;
    background-color: #fff;
    -webkit-transition: all .3s;
    transition: all .3s;
    cursor: pointer;
  }

  .ef-pagination-prev {
    margin-right: 8px;
  }

  .ef-pagination-next {
    margin-left: 8px;
  }

  .ef-pagination-item {
    margin-left: 4px;
  }

  .ef-pagination-item-active {
    color: #fff;
    border-color: #79a1eb;
    background-color: #79a1eb;
  }





}