@charset "utf-8";
@import "../../../../asset/less/base-import.less";

.ef-input-number {
    position: relative;
    display: inline-block;
    height: 32px;
    line-height: 30px;
    width: 100px;
    margin-right: 12px;
    .ef-input {
        input {
            text-align: right;
        }
    }
    .e-input-number__decrease, .ef-input-number__increase {
        width: 15px;
        height: 15px;
        position: absolute;
        right: -16px;
        background: #F5F5F5;
        border: 1px solid #E8ECEF;
        border-radius: 3px;
        cursor: pointer;
        .user-select(none);
        &:before {
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            width: 18px;
            height: 18px;
            .richBtn();
        }

        &.is-disabled {
            &:before {
                cursor: not-allowed;
            }
        }
    }

    .e-input-number__decrease {
        bottom: 0;
        &:before {
            .richBtnPosition(3, 6, 20, 20);
        }
    }
    .ef-input-number__increase {
        top: 0;
        &:before {
            .richBtnPosition(3, 5, 20, 20);
        }
    }
}

