@charset "utf-8";
@import "../../../../asset/less/base-import.less";

.ef-radio {
    margin-right: 10px;
    color: #555555;
    position: relative;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;

    .ef-radio-label {
        font-size: 12px;
        font-weight: normal;
    }
    .ef-radio-input {
        white-space: nowrap;
        cursor: pointer;
        outline: none;
        display: inline-block;
        line-height: 1;
        position: relative;
        vertical-align: middle;
        .ef-radio-inner {
            border: 1px solid #bfcbd9;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background-color: #fff;
            position: relative;
            cursor: pointer;
            display: inline-block;
            box-sizing: border-box;
            &:after {
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: #fff;
                content: "";
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%) scale(0);
                transition: transform .15s cubic-bezier(.71, -.46, .88, .6);
            }
        }
        .ef-radio-original {
            opacity: 0;
            outline: none;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0;
        }
        &.is-checked {
            .ef-radio-inner {
                border-color: #5FB3E5;
                background: #5FB3E5;
                &:after {
                    transform: translate(-50%, -50%) scale(1);
                }
            }
        }
    }
}

