@charset "utf-8";
@import "../../../../asset/less/base-import.less";

.ef-search {
    position: relative;
    .ef-search-input {
        width: 100%;
        height: 32px;
        padding-left: 24px;
        padding-right: 24px;
    }
    &:after {
        content: "";
        width: 20px;
        height: 20px;
        position: absolute;
        top: 6px;
        left: 3px;
        .richBtn();
        .richBtnPosition(3, 9, 20, 20);
    }
    .ef-clear-search {
        width: 20px;
        height: 20px;
        position: absolute;
        right: 2px;
        top: 0;
        bottom: 0;
        margin: auto 0;
        z-index: 2;
        .richBtn();
        .richBtnPosition(3, 10, 20, 20);
        &.hide {
            display: none;
        }
    }

    &.ef-search-mini {
        .ef-search-input {
            height: 22px;
        }
        &:after {
            top: 3px;
        }
    }

    &.ef-search-small {
        .ef-search-input {
            height: 32px;
        }
        &:after {
            top: 6px;
        }
    }

    &.ef-search-large {
        .ef-search-input {
            height: 42px;
        }
        &:after {
            top: 9px;
        }
    }
}