.body-content{
    width: 100%;
    height: 100%;
    .logo{
        width: 47px;
        height: 40px;
        margin-right: 82px;
        display: inline-block;
        background: url(../../asset/image/logo/logo.png) no-repeat center;
        background-size: 100%;
        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            background: url(../../asset/image/logo/logo.png) no-repeat center;
            background-size: 100%;
        }
    }
    .el-menu-demo{
        padding: 0 35px;
    }
    .el-menu-item:nth-child(1){
        padding: 0;
        margin-right: 0;
        background-color: white !important;
    }
    .el-menu-item{
        font-size: 16px;
        border-bottom: none !important;
        padding: 0;
        margin-right: 40px;
    }
}