@charset "utf-8";
@import "../../../asset/less/base-import.less";

.ef-left-panel {
    position: absolute;
    top: 0;
    left: 60px;
    text-align: left;
    background-color: #ffffff;
    box-shadow: 0 7px 21px rgba(0, 0, 0, .1);
    z-index: 100;
    width: 500px;
    bottom: 0;
    transition: transform .4s ease-in-out;
    transform: translate(-100%, 0);
    &.open {
        visibility: visible;
        transform: translate(0px, 0);
    }
    .ef-left-panel-content {
        height: 100%;
    }
     &.open-navigation {
         left: 210px;
         transition: all .3s ease;
     }
}
