@charset "utf-8";
@import '../../../asset/less/base-import.less';

.ef-option {
    margin: 0;
    padding: 9px 16px;
    font-size: 14px;
    cursor: pointer;
    .text-overflow();

    &.is-disabled {
        color: #f5f7fa;
        cursor: not-allowed;
    }

    &.is-hover {
        // background: #e8edff;
        background: #526EF4;
        color: #ffffff;
    }

    &.is-selected {
        // background: #e8edff;
        background: #526EF4;
        color: #ffffff;
        &:hover {
            // background: #e8edff;
        }
    }

    &.ef-option-mini {
        height: 22px;
        line-height: 22px;
        padding: 3px 10px;
    }

    &.ef-option-small {
        height: 30px;
        line-height: 30px;
        padding: 0 16px;
    }

    &.ef-option-large {
        height: 42px;
        line-height: 42px;
        padding: 12px 16px;
    }
}
