@charset "utf-8";
@import '../../../asset/less/base-import.less';
.ef-select {
    .ef-select-inner {
        cursor: pointer;
        position: relative;
        border: none;
        .arrow-ico {
            position: absolute;
            top: 20px;
            right: 14px;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid #9094AE;
            transition: all 300ms linear;
        }
        .down {
            transform: rotate(180deg);
            transition: all 300ms linear;
        }
    }

    .ef-select-options {
        background-color: white;
        // border: 1px solid red;
    }

    .ef-input-inner {
        cursor: pointer;
    }
}

.ef-select-default {
    .ef-select-options {
        margin-top: 3px;
        padding: 5px 0;
    }
}

.ef-select-dropdown,
.ef-select-dropdown-location {
    .ef-select-options {
        margin: 0;
        padding: 0;
    }
    .ef-input-inner {
        transition: border-color 0s;
    }
    &.dropdown-is-hide {
        .ef-input-inner {
            border-width: 0;
            background: transparent;
            outline: none;
        }
    }
    &.dropdown-is-visible {
        .ef-select-inner {
            position: relative;
            z-index: 101;
        }
        .ef-input-inner {
            border-bottom-color: #e8edff;
            background-color: white;
            outline: none;
        }
        .ef-select-options {
            margin-top: -1px;
        }
    }
}

.ef-slide-up-enter-active,
.ef-slide-up-leave-active {
    opacity: 1;
    transform: scaleY(1);
    transition: transform 0.3s cubic-bezier(0.23, 1, 0.32, 1) 0.1s, opacity 0.3s cubic-bezier(0.23, 1, 0.32, 1) 0.1s;
    transform-origin: center top;
}

.ef-slide-up-enter,
.ef-slide-up-leave-active {
    opacity: 0;
    transform: scaleY(0);
}
