.cssload-container *,
.cssload-container *:before,
.cssload-container *:after {
    box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.cssload-container {
	// margin: 49px auto;
	// width: 58px;
	// height: 29px;
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 12px;
    color: #108ee9;
    vertical-align: middle;
    text-align: center;
    transform: translate(-50%, -50%);
    z-index: inherit;
    line-height: 18px;
}
.cssload-container > div {
    float: left;
    background: rgb(185, 108, 255);
    height: 100%;
    width: 5px;
    margin-right: 1px;
    display: inline-block;
}

.cssload-container .cssload-shaft1 {
    animation-delay: 0.06s;
    -o-animation-delay: 0.06s;
    -ms-animation-delay: 0.06s;
    -webkit-animation-delay: 0.06s;
    -moz-animation-delay: 0.06s;
}
.cssload-container .cssload-shaft2 {
    animation-delay: 0.12s;
    -o-animation-delay: 0.12s;
    -ms-animation-delay: 0.12s;
    -webkit-animation-delay: 0.12s;
    -moz-animation-delay: 0.12s;
}
.cssload-container .cssload-shaft3 {
    animation-delay: 0.17s;
    -o-animation-delay: 0.17s;
    -ms-animation-delay: 0.17s;
    -webkit-animation-delay: 0.17s;
    -moz-animation-delay: 0.17s;
}
.cssload-container .cssload-shaft4 {
    animation-delay: 0.23s;
    -o-animation-delay: 0.23s;
    -ms-animation-delay: 0.23s;
    -webkit-animation-delay: 0.23s;
    -moz-animation-delay: 0.23s;
}
.cssload-container .cssload-shaft5 {
    animation-delay: 0.29s;
    -o-animation-delay: 0.29s;
    -ms-animation-delay: 0.29s;
    -webkit-animation-delay: 0.29s;
    -moz-animation-delay: 0.29s;
}
.cssload-container .cssload-shaft6 {
    animation-delay: 0.35s;
    -o-animation-delay: 0.35s;
    -ms-animation-delay: 0.35s;
    -webkit-animation-delay: 0.35s;
    -moz-animation-delay: 0.35s;
}
.cssload-container .cssload-shaft7 {
    animation-delay: 0.4s;
    -o-animation-delay: 0.4s;
    -ms-animation-delay: 0.4s;
    -webkit-animation-delay: 0.4s;
    -moz-animation-delay: 0.4s;
}
.cssload-container .cssload-shaft8 {
    animation-delay: 0.46s;
    -o-animation-delay: 0.46s;
    -ms-animation-delay: 0.46s;
    -webkit-animation-delay: 0.46s;
    -moz-animation-delay: 0.46s;
}
.cssload-container .cssload-shaft9 {
    animation-delay: 0.52s;
    -o-animation-delay: 0.52s;
    -ms-animation-delay: 0.52s;
    -webkit-animation-delay: 0.52s;
    -moz-animation-delay: 0.52s;
}
.cssload-container .cssload-shaft10 {
    animation-delay: 0.58s;
    -o-animation-delay: 0.58s;
    -ms-animation-delay: 0.58s;
    -webkit-animation-delay: 0.58s;
    -moz-animation-delay: 0.58s;
}

.cssload-container > div {
    height: 2px;
    animation: cssload-wave 1.15s infinite ease-in-out;
    -o-animation: cssload-wave 1.15s infinite ease-in-out;
    -ms-animation: cssload-wave 1.15s infinite ease-in-out;
    -webkit-animation: cssload-wave 1.15s infinite ease-in-out;
    -moz-animation: cssload-wave 1.15s infinite ease-in-out;
    transform: translateY '('-10px ')';
    -o-transform: translateY '('-10px ')';
    -ms-transform: translateY '('-10px ')';
    -webkit-transform: translateY '('-10px ')';
    -moz-transform: translateY '('-10px ')';
}

@keyframes cssload-wave {
    50% {
        background: rgb(86, 215, 198);
        transform: translateY '(' 10px ')';
    }
}

@-o-keyframes cssload-wave {
    50% {
        background: rgb(86, 215, 198);
        -o-transform: translateY '(' 10px ')';
    }
}

@-ms-keyframes cssload-wave {
    50% {
        background: rgb(86, 215, 198);
        -ms-transform: translateY '(' 10px ')';
    }
}

@-webkit-keyframes cssload-wave {
    50% {
        background: rgb(86, 215, 198);
        -webkit-transform: translateY '(' 10px ')';
    }
}

@-moz-keyframes cssload-wave {
    50% {
        background: rgb(86, 215, 198);
        -moz-transform: translateY '(' 10px ')';
    }
}
